<!DOCTYPE html>
<html lang="pl">
<head>
    <meta name="author" content="Jakub Widera"> 
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Panzerkampfwagen V Panther</title>
    <style>
        body{
            background-color:#ffcc00 ;
            background-image: url('2.jpg');
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;

        }
        .image-link {
            display: block; 
            width: 500px; 
            height: 400px; 
            margin: 20px auto;
        }
        h2{
            color:white;
            text-align:center;
        }
        p{
            color: white;
            text-align: center;
        }
    </style>
</head>
<body>
<h2>Panzerkampfwagen V Panther, PzKpfw V Panther, Sd.Kfz.171 "Pantera" - niemiecki czołg średni z okresu II wojny światowej. </h2>

    <p>kliknij w czołg aby dowiedzieć się wiecej :)</p>
    <a href="/1.html">
        <img class="image-link" src="1.jpg" alt="odsyłacz" />
    </a>
    <a href="mailto:szkola@pckziu-wieliczka.pl">Mail kontaktowy</a>,
</body>
</html>
